<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Accueil</title>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <div class="header-top">
            <div class="header-top-container">
                <i class="bi bi-search"></i>
                <input class="searchbar" type="text" placeholder="rechercher..."/>
                <a href="#">
                    <img class="logo" src="./images/logo.png" alt="logo" />
                </a>
                <div class="user-action">
                    <a class="user-action-link connexion" href="#">
                        <i class="bi bi-person"></i>
                        Connexion
                    </a> 
                    <a class="user-action-link" href="#">
                        <i class="bi bi-heart"></i>
                    </a> 
                    <a class="user-action-link" href="#">
                        <i class="bi bi-cart"></i>
                    </a> 
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <ul class="nav-link">
                <li class="link">
                    <a href="#">Page fille</a>
                </li>
                <li class="link">
                    <a href="#">Présentation</a>
                </li>
                <li class="link">
                    <a href="#">Blog</a>
                </li>
                <li class="link">
                    <a href="#">Shop</a>
                </li>
                <li class="link">
                    <a href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Banner -->
    <div class="banner">
        <!-- Shape -->
        <img src="./images/Vector 1.png" alt="shape" />
        <div class="hero-container">
            <div class="hero-card-container">
                <div class="box-image"></div>
                <h2 class="title"></h2>
            </div>
            <div class="hero-card-container">
                <div class="box-image"></div>
                <h2 class="title"></h2>
            </div>
            <div class="hero-card-container">
                <div class="box-image"></div>
                <h2 class="title"></h2>
            </div>
        </div>
    </div>

    <!-- About -->
    <div class="about">
        <div class="about-container">
            <p class="">Emma </pr>Paris</p>
            <!-- Image -->
            <div class="text-container">
                <h2>A propos</h2>
                <p class="paragraphe">Le nom de ma société m’est venu naturellement en associant le diminutif de mon prénom à ma passion de toutes les pierres ornementales, qui, par leur multitude de couleurs et d’éclats, ne cessent de m’enchanter depuis l’enfance. Je me suis lancée dans la création de bijoux pour que chaque femme ait la possibilité d’accéder à des gemmes telles que le saphir, l’émeraude ou la tourmaline, belle méconnue se parant de mille teintes, mon unique objectif est que vous trouviez la pierre qui s’accordera à votre humeur du jour ou de toujours à un prix vous permettant de multiplier votre plaisir… Tous mes bijoux sont fabriqués à la main dans mon atelier lyonnais, en éditions limitées pour plus
                    d’exclusivité, certains même en unique exemplaire, ils vous apporteront cette touche particulière qui vous rendra unique, chaque matière ayant été soigneusement sélectionnée. 
                </p>
                <a class="btn" href="#">Voir plus</a>
            </div>
        </div>
    </div>

    <!-- Collections -->
    <div class="about">
        <div class="about-container">
            <div class="text-container">
                <h2>Notre </br>collection</h2>
                <p class="paragraphe">Le nom de ma société m’est venu naturellement en associant le diminutif de mon prénom à ma passion de toutes les pierres ornementales, qui, par leur multitude de couleurs et d’éclats, ne cessent de m’enchanter depuis l’enfance. Je me suis lancée dans la création de bijoux pour que chaque femme ait la possibilité d’accéder à des gemmes telles que le saphir, l’émeraude ou la tourmaline, belle méconnue se parant de mille teintes, mon unique objectif est que vous trouviez la pierre qui s’accordera à votre humeur du jour ou de toujours à un prix vous permettant de multiplier votre plaisir… Tous mes bijoux sont fabriqués à la main dans mon atelier lyonnais, en éditions limitées pour plus
                    d’exclusivité, certains même en unique exemplaire, ils vous apporteront cette touche particulière qui vous rendra unique, chaque matière ayant été soigneusement sélectionnée. 
                </p>
                <a class="btn" href="#">Voir plus</a>
            </div>
            <!-- Image -->
            <div class="shape-box">
                <div class="shape">
                    <div class="title-shape">
                        Hello
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Products -->
    <div class="Product">
        <div class="separator"></div>
        <div class="product-container">
            <h2>Nouveauté </br>Nos tops produits</h2>
            <!-- Slide  -->
            <div class="slide">
                <div class="slide-container">
                    <div class="slide-card">
                        <div class="box-img"></div>
                        <div class="text-container">
                            <h3>Emeraude</h3>
                            <p class="paragraphe">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s...
                            </p>
                            <a class="btn">Ajouter au panier</a>
                        </div>
                    </div>
                </div>
                <div class="arrows-container">
                    <i class="bi bi-arrow-right-circle"></i>
                    <i class="bi bi-arrow-left-circle"></i>
                </div>
            </div>
             <!-- BTN -->
             <a href="#" class="btn">Voir plus</a>
        </div>
    </div>
    <!-- News-->
    <div class="News">
        <div class="news-container">
            <h2 class="title">Nos actualités</h2>
            <p class="sub-title">A la une</p>
            <div class="card-container">
                <div class="card">
                    <div class="text-container">
                        <h4 class="article-title">Title </h4>
                        <p class="paragraphe">
                            Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry. 
                            Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="text-container">
                        <h4 class="article-title">Title </h4>
                        <p class="paragraphe">
                            Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry. 
                            Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="text-container">
                        <h4 class="article-title">Title </h4>
                        <p class="paragraphe">
                            Lorem Ipsum is simply dummy text of the 
                            printing and typesetting industry. 
                            Lorem Ipsum has been the industry's 
                            standard dummy text ever since the 1500s
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div class="footer-container">
            <div class="section">
                <h4>Aide & Collect</h4>
            </div>
            <div class="section">
                <h4>Emma Pierre</h4>
            </div>
            <div class="section">
                <h4>Suivez-nous</h4>
            </div>
        </div>
        <p class="copyright"> ©️ 2023 - EMMA PIERRE - Tous droits réservés </p>
    </div>
    
    
</body>
</html>